\beamer@sectionintoc {1}{RDF Data}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{RDF Data - example}{4}{0}{1}
\beamer@sectionintoc {2}{Section no. 2}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Lists I}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Lists II}{10}{0}{2}
\beamer@sectionintoc {3}{Section no.3}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{Tables}{15}{0}{3}
\beamer@sectionintoc {4}{Section no. 4}{19}{0}{4}
\beamer@subsectionintoc {4}{1}{blocs}{19}{0}{4}
\beamer@sectionintoc {5}{Section no. 5}{20}{0}{5}
\beamer@subsectionintoc {5}{1}{split screen}{20}{0}{5}
\beamer@subsectionintoc {5}{2}{Pictures}{21}{0}{5}
\beamer@subsectionintoc {5}{3}{joining picture and lists}{22}{0}{5}
\beamer@subsectionintoc {5}{4}{pictures which need more space}{27}{0}{5}
